version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "autorun-stack"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-200vif1o4ad0"
s3_prefix = "autorun-stack"
region = "eu-west-3"
confirm_changeset = true
capabilities = "CAPABILITY_IAM CAPABILITY_AUTO_EXPAND"
image_repositories = []
parameter_overrides = "vpcStackName=\"autorun-stack\""
